{
  "extends": ["react-app", "plugin:prettier/recommended"],
  "ignorePatterns": ["build/"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
   "rules": {
    // Some eslint rules are disabled in our project:
    "no-empty-pattern": "off",
    "@typescript-eslint/no-unused-vars": "off",
	"react-hooks/exhaustive-deps": "off",
	"eqeqeq": "off",
	"no-mixed-operators": "off",
	"jsx-a11y/alt-text": "off",
	"no-throw-literal": "off"
  }
}
